spring.datasource.url=jdbc:mysql://localhost:3306/hcm
#?useSSL=false&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.application.name=hcm


server.port=8091

logging.level.com=DEBUG

#spring.security.user.name=mahesh
#spring.security.user.password=mahesh

spring.jackson.serialization.write-dates-as-timestamps=false